events {
    worker_connections 1024;
}

http {
    upstream livegrep-frontend {
        server livegrep-frontend:8910;
        keepalive 2;
    }

    upstream ldap-auth {
        server ldap-server:8888;
    }

    proxy_cache_path /tmp/nginx_cache/ keys_zone=auth_cache:10m;

    server {
        listen 80;

        location / {
            auth_request /auth-proxy;
            error_page 401 403 @autherr;
            proxy_pass http://livegrep-frontend;
            proxy_redirect off;
            proxy_hide_header 'Authorization';
        }

        location = /auth-proxy {
            internal;

            proxy_pass http://ldap-auth/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_cache auth_cache;
            proxy_cache_valid 202 10m;
            proxy_cache_key "$http_authorization";
            proxy_intercept_errors on;

            error_page 502 503 504 =401 @autherr;
        }

        location @autherr {
            add_header 'WWW-Authenticate' 'Basic realm="Access to the livegrep", charset="UTF-8"';
            return 401;
        }
    }
}
